using System;

namespace solve_equation
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("ax^2+bx+c=0 the equation in the form;");
            Console.WriteLine("enter 'a'.");
            double a = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("enter 'b'.");
            double b = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("enter 'c'.");
            double c = Convert.ToDouble(Console.ReadLine());
            if (a == 0)
            {
                Console.WriteLine("X = " + (-b / c));
                Console.ReadKey();
                return;
            }
            double delta = b * b - 4 * a * c;
            if (delta > 0)
            {
                double x1 = (-b + Math.Sqrt(delta)) / 2 * a;
                double x2 = (-b - Math.Sqrt(delta)) / 2 * a;
                Console.WriteLine("X1 = " + x1);
                Console.WriteLine("X2 = " + x2);
            }
            if (delta == 0)
            {
                double x = (-b + Math.Sqrt(delta)) / 2 * a;
                Console.WriteLine("X1 = X2 =  " + x);
            }
            if (delta < 0)
            {
                double x1 = -b / (2 * a);
                double x2 = Math.Sqrt(-delta) / (2 * a);
                Console.Write("X1 = ");
                Console.Write(x1 + "+");
                Console.WriteLine(x2 + "i");
                Console.Write("X2 = ");
                Console.Write(x1 + "-");
                Console.Write(x2 + "i");
            }
            Console.ReadKey();
        }
    }
}
